<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>浮动</title>
    <style>
    body {
        background-color:rgba(10, 0, 0, 0.5);
        width:90%;
        border: 1px red solid;
    }
    #head {
        border: 1px #CCC solid;
        width: 410px;
        height: 100px;
        margin-bottom: 10px;
        text-align:center;
        margin:10px auto;


    }
    
    #main {
        border: 1px #CCC solid;
        width: 400px;
        height: 200px;
        margin-bottom: 10px;
        padding: 5px;
        margin:10px auto;

    }

    
    #left {
        border: 1px #CCC solid;
        width: 198px;
        height: 98px;
        float: left;
        margin-right
    }
    .middle {
        border:1px #000 solid;
        width:400px;
        height:98px;
        margin-left:20px;
    }
    #right {
        border: 1px #000 solid;
        width: 193px;
        height: 98px;
        margin-left: 5px;
        float: right;
    }
    </style>
</head>

<body>
    <div id="head">头部</div>
    <div id="main">
        <div id="right">左侧</div>
        <div class="middle">middle</div>
        <div id="left">右侧</div>

        
    </div>
</body>

</html>
